# Flask Config
FLASK_APP=run.py
FLASK_ENV=development # Use 'production' for deployment
SECRET_KEY='your_very_secret_and_random_key_here_please_change_me'

# MongoDB Config
MONGO_HOST='localhost'       # Or the IP address/hostname of your MongoDB server
MONGO_PORT=27017             # Default MongoDB port
MONGO_DBNAME='hrms_db'       # The name of the database to use
MONGO_USERNAME=hrms_user     # Your MongoDB username (leave blank if no auth)
MONGO_PASSWORD=your_password # Your MongoDB password (leave blank if no auth)
MONGO_AUTHSOURCE='admin'     # The database where the user is defined (often 'admin' or MONGO_DBNAME itself)